DATABASE_HOSTNAME="ep-twilight-leaf-a5jzjuwc.us-east-2.aws.neon.tech"
DATABASE_PORT=5432
DATABASE_PASSWORD=bhSd7GBerIO5
DATABASE_NAME=fastapi_database
DATABASE_USERNAME=fastapi_database_owner
SECRET_KEY="a1b2c3d4e5f6g7h8i9j0"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_HOURS=18

